<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TMU-qR-Dmz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Seasoning Collection View Controller-->
        <scene sceneID="tWt-dx-QPC">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="TMU-qR-Dmz" customClass="WDESeasoningCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Tlc-ic-udx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iK9-pq-oBJ">
                            <size key="itemSize" width="143" height="88"/>
                            <size key="headerReferenceSize" width="50" height="85"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpiceCell" id="uKx-0d-zxH" customClass="WDESocialSpiceViewCell">
                                <rect key="frame" x="87" y="95" width="147" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-H6-edC">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <state key="normal" title="NERD!!!!">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="spiceButtonPressed:" destination="uKx-0d-zxH" eventType="touchUpInside" id="pUB-Ak-hyR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vLL-H6-edC" firstAttribute="top" secondItem="uKx-0d-zxH" secondAttribute="top" id="HIx-Ea-jde"/>
                                    <constraint firstAttribute="bottom" secondItem="vLL-H6-edC" secondAttribute="bottom" id="Tea-ll-XKQ"/>
                                    <constraint firstItem="vLL-H6-edC" firstAttribute="leading" secondItem="uKx-0d-zxH" secondAttribute="leading" id="iMT-bD-85s"/>
                                    <constraint firstAttribute="trailing" secondItem="vLL-H6-edC" secondAttribute="trailing" id="wjZ-DG-mob"/>
                                </constraints>
                                <size key="customSize" width="147" height="88"/>
                                <connections>
                                    <outlet property="spiceTriggerButton" destination="vLL-H6-edC" id="GII-pp-7Ml"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasoningHeader" id="up9-QN-VaR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A touch of seasoning sir?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-IQ-Lep">
                                    <rect key="frame" x="63" y="44" width="195" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.89170848540000003" alpha="1" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TMU-qR-Dmz" id="10X-KA-A86"/>
                            <outlet property="delegate" destination="TMU-qR-Dmz" id="DoD-G3-8Rl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp7-6B-W6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
